    .___________.    ___           _______.___________.    ___
    |           |   /   \         /       |           |   |__ \
    `---|  |----`  /  ^  \       |   (----`---|  |----`      ) |
        |  |      /  /_\  \       \   \       |  |          / /
        |  |     /  _____  \  .----)   |      |  |         / /_
        |__|    /__/     \__\ |_______/       |__|        |____|

       __     ___     ___     ___     ___    ____      __    ___     ___    ___
       / /    / _ \   / _ \   / _ \   / _ \  |___ \    / /   |__ \   / _ \  |__ \
      / /_   | (_) | | | | | | (_) | | | | |   __) |  / /_      ) | | | | |    ) |
     | '_ \   > _ <  | | | |  \__, | | | | |  |__ <  | '_ \    / /  | | | |   / /
     | (_) | | (_) | | |_| |    / /  | |_| |  ___) | | (_) |  / /_  | |_| |  / /_
      \___/   \___/   \___/    /_/    \___/  |____/   \___/  |____|  \___/  |____|

        _______. __    __  .___________. __    __       ___      .______    __    __       ___           _______.          __   __  .__   __.  _______       ___   ____    __    ____  __    __    ______   .__   __.   _______
       /       ||  |  |  | |           ||  |  |  |     /   \     |   _  \  |  |  |  |     /   \         /       |         |  | |  | |  \ |  | |       \     /   \  \   \  /  \  /   / |  |  |  |  /  __  \  |  \ |  |  /  _____|
      |   (----`|  |  |  | `---|  |----`|  |__|  |    /  ^  \    |  |_)  | |  |__|  |    /  ^  \       |   (----`         |  | |  | |   \|  | |  .--.  |   /  ^  \  \   \/    \/   /  |  |__|  | |  |  |  | |   \|  | |  |  __
       \   \    |  |  |  |     |  |     |   __   |   /  /_\  \   |   ___/  |   __   |   /  /_\  \       \   \       .--.  |  | |  | |  . `  | |  |  |  |  /  /_\  \  \            /   |   __   | |  |  |  | |  . `  | |  | |_ |
   .----)   |   |  `--'  |     |  |     |  |  |  |  /  _____  \  |  |      |  |  |  |  /  _____  \  .----)   |      |  `--'  | |  | |  |\   | |  '--'  | /  _____  \  \    /\    /    |  |  |  | |  `--'  | |  |\   | |  |__| |
   |_______/     \______/      |__|     |__|  |__| /__/     \__\ | _|      |__|  |__| /__/     \__\ |_______/        \______/  |__| |__| \__| |_______/ /__/     \__\  \__/  \__/     |__|  |__|  \______/  |__| \__|  \______|

